# Exercise2-4

./: Exercise2-4.sln
Exercise2-4/Exercise2-4/: App.xaml  App.xaml.cs  Exercise2-4.csproj  MainPage.xaml  MainPage.xaml.cs
Exercise2-4/Exercise2-4.Android/: Exercise2-4.Android.csproj  MainActivity.cs
Exercise2-4/Exercise2-4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Exercise2-4/Exercise2-4.Android/Resources/: Resource.designer.cs
Exercise2-4/Exercise2-4/Controlador/: Database.cs
Exercise2-4/Exercise2-4/Modelos/: Video.cs
Exercise2-4/Exercise2-4/Vistas/: ListadoVid.xaml  ListadoVid.xaml.cs  Reproductor.xaml  Reproductor.xaml.cs
